{
    "compilerOptions": {
        "strict": false,
        "module": "esnext",
        "target": "es2022",
        "jsx": "react-jsx",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["node", "jquery", "lodash", "papaparse", "file-saver", "turndown"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "noEmit": true
    },
    "include": ["react", "custom.d.ts"]
}
